{
    "name": "Scanner",
    "rootNamespace": "",
    "references": [
        "K3.Core",
        "Haxxor",
        "ShapesRuntime",
        "Void",
        "Core",
        "OldTVFilter3.Runtime",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}