name                                  x         y          z     typ   spect         mass  m.unit    radius  unit     temp  orbits   orbit params - semimajor axis, period, excentricity

Proxima Centauri                 ,  2.945  , -3.056  ,  -0.143  , S   ,M5 Ve  ,     0.12  ,  Ms  ,  0.14  ,  Rs    ,  3050  , AB ,  10000*  ,              , 
Proxima Centauri d               ,  2.945  , -3.056  ,  -0.143  , PT  ,       ,     0.36  ,  Me  ,  0.7   ,  Re?   ,   270  , C  ,  0.0288  ,    0.0141    ,     0.04
Proxima Centauri b               ,  2.945  , -3.056  ,  -0.143  , PT  ,       ,     1.5   ,  Me  ,  1.1   ,  Re?   ,   210  , C  ,  0.049   ,    0.0306    ,     0.02
Proxima Centauri c               ,  2.945  , -3.056  ,  -0.143  , PN? ,       ,     7.6   ,  Me  ,  2.3   ,  Re?   ,    38  , C  ,  1.5     ,    5.3       , 
Alpha Centauri A                 ,  3.126  , -3.047  ,  -0.052  , S   ,G2 V   ,     1.106 ,  Ms  ,  1.27  ,  Rs    ,  5720  ,    ,          ,              , 
Alpha Centauri B                 ,  3.125  , -3.047  ,  -0.052  , S   ,K0 V   ,     0.937 ,  Ms  ,  0.96  ,  Rs    ,  5080  , A  ,  23.51   ,    79.91     ,    0.518
Barnard's star                   ,  4.958  ,  2.980  ,   1.449  , S   ,M3.5 V ,     0.16  ,  Ms  ,  0.17  ,  Rs    ,  3340  ,    ,          ,              , 
Luhman 16 A                      ,  1.697  , -6.249  ,   0.600  , BD  ,L7.5   ,     33.5  ,  Mj  ,  1.01  ,  Rj    ,  1330  ,    ,          ,              , 
Luhman 16 B                      ,  1.697  , -6.249  ,   0.600  , BD  ,T0.5   ,     28.6  ,  Mj  ,  1.02  ,  Rj    ,  1260  , A  ,  3.56    ,    27.5      ,    0.343
WISE J085510.83-071442.5         , -3.967  , -5.664  ,   2.985  , PJ  ,Y2     ,     6.5   ,  Mj  ,  1     ,  Rj?   ,   250  ,    ,          ,              , 
Wolf 359                         , -1.916  , -3.938  ,   6.522  , S   ,M5.5 V ,     0.09  ,  Ms  ,  0.16  ,  Rs    ,  2500  ,    ,          ,              , 
Wolf 359 c                       , -1.916  , -3.938  ,   6.522  , PT  ,       ,     4.4   ,  Me  ,  1.6   ,  Re?   ,   300  ,    ,  0.018   ,    0.0074    ,     0.15
Wolf 359 b                       , -1.916  , -3.938  ,   6.522  , PN  ,       ,     50    ,  Me  ,  8     ,  Re?   ,    30  ,    ,  1.84    ,    8.04      ,     0.04
Lalande 21185                    , -3.439  , -0.308  ,   7.553  , S   ,M2 V   ,     0.46  ,  Ms  ,  0.49  ,  Rs    ,  3480  ,    ,          ,              , 
Lalande 21185 b                  , -3.439  , -0.308  ,   7.553  , PT  ,       ,     3.1   ,  Me  ,  1.4   ,  Re?   ,   350  , A  ,  0.079   ,    0.035     ,     0.12
Lalande 21185 c                  , -3.439  , -0.308  ,   7.553  , PN  ,       ,     20    ,  Me  ,  5     ,  Re?   ,    56  ,    ,  3.1     ,    8.7       ,     0.14
Sirius A                         , -5.809  , -6.280  ,  -1.338  , S   ,A1 V   ,     1.99  ,  Ms  ,  2.09  ,  Rs    ,  8860  ,    ,          ,              , 
Sirius B                         , -5.843  , -6.317  ,  -1.346  , WD  ,DA2    ,     0.98  ,  Ms  ,  0.8   ,  Re    , 25200  , A  ,  20.1    ,    49.94     ,    0.588
Luyten 726-8 A                   , -2.171  ,  0.171  ,  -8.544  , S   ,M5.5 V ,     0.11  ,  Ms  ,  0.17  ,  Rs    ,  2800  ,    ,          ,              , 
Luyten 726-8 B                   , -2.171  ,  0.171  ,  -8.544  , S   ,M6 V   ,     0.1   ,  Ms  ,  0.31  ,  Rs    ,  2500  , A  ,  5.22    ,    26.52     ,     0.62
Ross 154                         ,  9.365  ,  1.873  ,  -1.733  , S   ,M3.5 Ve,     0.17  ,  Ms  ,  0.15  ,  Rs    ,  3470  ,    ,          ,              , 
Ross 248                         , -3.370  ,  9.265  ,  -3.003  , S   ,M5.5 V ,     0.12  ,  Ms  ,  0.24  ,  Rs    ,  2800  ,    ,          ,              , 
Epsilon Eridani                  , -6.753  , -1.917  ,  -7.811  , S   ,K2 V   ,     0.85  ,  Ms  ,  0.895 ,  Rs    ,  5116  ,    ,          ,              , 
Epsilon Eridani b                , -6.753  , -1.917  ,  -7.811  , PJ  ,       ,     0.65  ,  Mj  ,  1     ,  Rj?   ,   100  , A  ,  3.53    ,    7.3       ,     0.06
Epsilon Eridani c                , -6.753  , -1.917  ,  -7.811  , PN? ,       ,     32    ,  Me  ,  6     ,  Re?   ,    31  , A  ,  40      ,    280       ,      0.3
Lacaille 9352                    ,  4.352  ,  0.388  ,  -9.794  , S   ,M1 V   ,     0.53  ,  Ms  ,  0.63  ,  Rs    ,  3530  ,    ,          ,              , 
Lacaille 9352 b                  ,  4.352  ,  0.388  ,  -9.794  , PT  ,       ,     4.8   ,  Me  ,  1.6   ,  Re?   ,   440  ,    ,  0.068   ,    0.025     , 
Lacaille 9352 c                  ,  4.352  ,  0.388  ,  -9.794  , PN  ,       ,     9     ,  Me  ,  3     ,  Re?   ,   330  ,    ,  0.12    ,    0.0597    , 
Ross 128                         ,  0.014  , -5.577  ,   9.490  , S   ,M4 V   ,     0.16  ,  Ms  ,  0.28  ,  Rs    ,  2990  ,    ,          ,              , 
Ross 128 b                       ,  0.014  , -5.577  ,   9.490  , PT  ,       ,     1.6   ,  Me  ,  1.15  ,  Re?   ,   290  , A  ,  0.050   ,    0.027     ,     0.12
EZ Aquarii A                     ,  4.123  ,  4.432  ,  -9.315  , S   ,M5 V   ,     0.122 ,  Ms  ,  0.15  ,  Rs    ,  2900  ,    ,          ,              , 
EZ Aquarii B                     ,  4.123  ,  4.432  ,  -9.315  , S   ,M V    ,     0.116 ,  Ms  ,        ,        ,        , A  ,  1.2     ,    2.25      ,    0.446
EZ Aquarii C                     ,  4.123  ,  4.432  ,  -9.315  , S   ,M V    ,     0.096 ,  Ms  ,        ,        ,        , A  ,  0.08    ,    0.0104    ,        0
61 Cygni A                       ,  1.516  , 11.244  ,  -1.156  , S   ,K5 V   ,     0.7   ,  Ms  ,  0.6   ,  Rs    ,  4570  ,    ,          ,              , 
61 Cygni B                       ,  1.517  , 11.243  ,  -1.158  , S   ,K7 V   ,     0.63  ,  Ms  ,  0.74  ,  Rs    ,  3930  , A  ,  86.2    ,    722       ,    0.401
Procyon A                        , -9.270  , -6.183  ,   2.577  , S   ,F5 IV-V,     1.48  ,  Ms  ,  1.9   ,  Rs    ,  6800  ,    ,          ,              , 
Procyon B                        , -9.270  , -6.183  ,   2.577  , WD  ,DQZ    ,     0.59  ,  Ms  ,  0.12  ,  Rj    ,  7740  , A  ,  15.14   ,    40.84     ,    0.398
HD 173739                        ,  0.130  , 10.478  ,   4.716  , S   ,M3 V   ,     0.35  ,  Ms  ,  0.35  ,  Rs    ,  3480  ,    ,          ,              , 
HD 173740                        ,  0.131  , 10.478  ,   4.716  , S   ,M3.5 V ,     0.26  ,  Ms  ,  0.29  ,  Rs    ,  3360  , A  ,  55.2    ,    453       ,     0.53
2MASS J18121245-2608024          ,         ,         ,          , BD? ,T?     ,           ,      ,        ,        ,        ,    ,          ,              , 
Groombridge 34 A                 , -4.949  ,  9.849  ,  -3.677  , S   ,M1 V   ,     0.38  ,  Ms  ,  0.38  ,  Rs    ,  3610  ,    ,          ,              , 
Groombridge 34 Ab                , -4.949  ,  9.849  ,  -3.677  , PT  ,       ,     3.5   ,  Me  ,  1.45  ,  Re?   ,   340  , A  ,  0.072   ,    0.03132   ,     0.09
Groombridge 34 Ac                , -4.949  ,  9.849  ,  -3.677  , PN  ,       ,     41    ,  Me  ,  7     ,  Re?   ,    39  , A  ,  5.4     ,    21        ,     0.27
Groombridge 34 B                 , -4.951  ,  9.849  ,  -3.676  , S   ,M3.5 V ,     0.15  ,  Ms  ,  0.18  ,  Rs    ,  3300  , A  ,  93      ,    1230      ,     0.53
DX Cancri                        , -9.428  , -2.885  ,   6.262  , S   ,M6 V   ,     0.09  ,  Ms  ,  0.88  ,  Rj    ,  2460  ,    ,          ,              , 
Epsilon Indi A                   ,  7.259  , -3.203  ,  -8.825  , S   ,K5 V   ,     0.77  ,  Ms  ,  0.79  ,  Rs    ,  4571  ,    ,          ,              , 
Epsilon Indi Ab                  ,  7.259  , -3.203  ,  -8.825  , PJ  ,       ,     3.2   ,  Mj  ,  1     ,  Rj?   ,    48  , A  ,  11.6    ,    53        ,     0.26
Epsilon Indi B                   ,  7.207  , -3.191  ,  -8.799  , BD  ,T1     ,     47    ,  Mj  ,  0.9   ,  Rj    ,  1280  , A  ,  1500*   ,              , 
Epsilon Indi C                   ,  7.207  , -3.191  ,  -8.799  , BD  ,T6     ,     28    ,  Mj  ,  1     ,  Rj    ,   850  , B  ,  2.65    ,    15.5      , 
Tau Ceti                         , -3.369  ,  0.408  , -11.412  , S   ,G8.5 V ,     0.92  ,  Ms  ,  0.81  ,  Rs    ,  5420  ,    ,          ,              , 
Tau Ceti b                       , -3.369  ,  0.408  , -11.412  , PT? ,       ,     2.0   ,  Me  ,  1.2   ,  Re?   ,   610  , A  ,  0.105   ,    0.0382    ,     0.16
Tau Ceti g                       , -3.369  ,  0.408  , -11.412  , PT  ,       ,     2.0   ,  Me  ,  1.2   ,  Re?   ,   540  , A  ,  0.133   ,    0.0548    ,     0.06
Tau Ceti c                       , -3.369  ,  0.408  , -11.412  , PT? ,       ,     3.1   ,  Me  ,  1.4   ,  Re?   ,   450  , A  ,  0.195   ,    0.0969    ,     0.03
Tau Ceti h                       , -3.369  ,  0.408  , -11.412  , PT  ,       ,     2.1   ,  Me  ,  1.25  ,  Re?   ,   400  , A  ,  0.243   ,    0.1352    ,     0.23
Tau Ceti d                       , -3.369  ,  0.408  , -11.412  , PT? ,       ,     3.5   ,  Me  ,  1.45  ,  Re?   ,   320  , A  ,  0.37    ,    0.258     ,     0.08
Tau Ceti e                       , -3.369  ,  0.408  , -11.412  , PT  ,       ,     4.5   ,  Me  ,  1.6   ,  Re?   ,   270  , A  ,  0.54    ,    0.446     ,     0.18
Tau Ceti f                       , -3.369  ,  0.408  , -11.412  , PT  ,       ,     4.5   ,  Me  ,  1.6   ,  Re?   ,   170  , A  ,  1.33    ,    1.74      ,     0.16
Tau Ceti I                       , -3.369  ,  0.408  , -11.412  , PJ? ,       ,     1.5   ,  Mj  ,  1     ,  Rj?   ,    60  ,    ,  11      ,    38        , 
Luyten 372-58                    , -2.249  , -6.869  ,  -9.559  , S   ,M5 V   ,     0.11  ,  Ms  ,  0.15  ,  Rs    ,  2900  ,    ,          ,              , 
Luyten 372-58 b                  , -2.249  , -6.869  ,  -9.559  , PT  ,       ,     1.7   ,  Me  ,  1.2   ,  Re?   ,   310  ,    ,  0.021   ,    0.00877   ,      0.2
Luyten 372-58 c                  , -2.249  , -6.869  ,  -9.559  , PT  ,       ,     2.0   ,  Me  ,  1.2   ,  Re?   ,   240  ,    ,  0.035   ,    0.0183    ,      0.2
Luyten 372-58 d                  , -2.249  , -6.869  ,  -9.559  , PT  ,       ,     1.8   ,  Me  ,  1.2   ,  Re?   ,   200  ,    ,  0.052   ,    0.03403   ,      0.4
YZ Ceti                          , -2.040  ,  1.192  , -11.890  , S   ,M4 Ve  ,     0.13  ,  Ms  ,  0.3   ,  Rs    ,  2800  ,    ,          ,              , 
YZ Ceti e                        , -2.040  ,  1.192  , -11.890  , PT? ,       ,     0.55  ,  Me  ,  0.8   ,  Re?   ,   620  ,    ,  0.010   ,    0.0028    , 
YZ Ceti b                        , -2.040  ,  1.192  , -11.890  , PT  ,       ,     0.8   ,  Me  ,  0.9   ,  Re?   ,   490  , A  ,  0.016   ,    0.00553   ,      0.0
YZ Ceti c                        , -2.040  ,  1.192  , -11.890  , PT  ,       ,     1.3   ,  Me  ,  1.1   ,  Re?   ,   420  , A  ,  0.022   ,    0.0084    ,     0.04
YZ Ceti d                        , -2.040  ,  1.192  , -11.890  , PT  ,       ,     1.3   ,  Me  ,  1.1   ,  Re?   ,   360  , A  ,  0.029   ,    0.0127    ,     0.13
Luyten's star                    ,-10.262  , -6.499  ,   2.224  , S   ,M3.5 V ,     0.26  ,  Ms  ,  0.3   ,  Rs    ,  3330  ,    ,          ,              , 
Luyten's star c                  ,-10.262  , -6.499  ,   2.224  , PT  ,       ,     1.2   ,  Me  ,  1.05  ,  Re?   ,   390  , A  ,  0.036   ,    0.01293   ,     0.17
Luyten's star b                  ,-10.262  , -6.499  ,   2.224  , PT  ,       ,     2.9   ,  Me  ,  1.4   ,  Re?   ,   240  , A  ,  0.091   ,    0.05103   ,      0.1
Luyten's star d                  ,-10.262  , -6.499  ,   2.224  , PN  ,       ,     11    ,  Me  ,  3.5   ,  Re?   ,    88  ,    ,  0.71    ,    1.13      ,      0.0
Luyten's star e                  ,-10.262  , -6.499  ,   2.224  , PN  ,       ,     9     ,  Me  ,  3     ,  Re?   ,    80  ,    ,  0.85    ,    1.48      ,      0.0
Teegarden's Star                 , -9.391  ,  3.369  ,  -7.526  , S   ,M6.5 V ,     0.08  ,  Ms  ,  0.12  ,  Rs    ,  2700  ,    ,          ,              , 
Teegarden's Star b               , -9.391  ,  3.369  ,  -7.526  , PT  ,       ,     1.2   ,  Me  ,  1.05  ,  Re?   ,   240  ,    ,  0.025   ,    0.0134    ,      0.0
Teegarden's Star c               , -9.391  ,  3.369  ,  -7.526  , PT  ,       ,     1.3   ,  Me  ,  1.1   ,  Re?   ,   180  ,    ,  0.044   ,    0.03124   ,      0.0
Kapteyn's star                   , -3.460  , -9.787  ,  -7.542  , S   ,M2 VI  ,     0.39  ,  Ms  ,  0.45  ,  Rs    ,  3400  ,    ,          ,              , 
Kapteyn's star c                 , -3.460  , -9.787  ,  -7.542  , PT? ,       ,     4.6   ,  Me  ,  1.6   ,  Re?   ,   220  , A  ,  0.17    ,    0.33      ,     0.23
Kapteyn's star b                 , -3.460  , -9.787  ,  -7.542  , PN? ,       ,     8     ,  Me  ,  2.7   ,  Re?   ,   170  , A  ,  0.31    ,    0.13      ,     0.07
Lacaille 8760                    ,  9.252  ,  0.631  ,  -9.036  , S   ,K9 V   ,     0.6   ,  Ms  ,  0.8   ,  Rs    ,  3720  ,    ,          ,              , 
DENIS J184504.9-635747 A         , 10.530  , -5.713  ,  -5.211  , BD  ,M8.5 V ,     73    ,  Mj  ,  0.08  ,  Rs    ,  2600  ,    ,          ,              , 
DENIS J184504.9-635747 B         , 10.519  , -5.707  ,  -5.205  , BD  ,T5.5   ,     37    ,  Mj  ,  0.88  ,  Rj    ,   970  , A  ,  4.5     ,    37        , 
Kruger 60 A                      , -3.316  , 12.651  ,  -0.001  , S   ,M3 V   ,     0.28  ,  Ms  ,  0.38  ,  Rs    ,  3250  ,    ,          ,              , 
Kruger 60 B                      , -3.316  , 12.651  ,  -0.001  , S   ,M4 V   ,     0.16  ,  Ms  ,  0.2   ,  Rs    ,  3200  , A  ,  9.76    ,    44.64     ,     0.41
DENIS J104814.7-395606           ,  1.904  ,-12.468  ,   3.872  , S   ,M8.5 V ,     0.08  ,  Ms  ,  1.07  ,  Rj    ,  2300  ,    ,          ,              , 
Ross 614 A                       ,-11.202  , -7.255  ,  -1.447  , S   ,M4.5 Ve,     0.17  ,  Ms  ,  0.27  ,  Rs    ,  3100  ,    ,          ,              , 
Ross 614 B                       ,-11.202  , -7.255  ,  -1.447  , S   ,M V    ,     0.1   ,  Ms  ,        ,        ,        , A  ,  3.9     ,    16.6      ,     0.38
WISEP J072227.27-054029.9        ,-10.027  , -8.883  ,   1.000  , BD  ,T9     ,     18    ,  Mj  ,  0.98  ,  Rj    ,   570  ,    ,          ,              , 
Wolf 1061                        , 12.845  ,  0.752  ,   5.643  , S   ,M3.5 V ,     0.26  ,  Ms  ,  0.34  ,  Rs    ,  3270  ,    ,          ,              , 
Wolf 1061 b                      , 12.845  ,  0.752  ,   5.643  , PT  ,       ,     2.2   ,  Me  ,  1.3   ,  Re?   ,   400  , A  ,  0.038   ,    0.01338   ,     0.15
Wolf 1061 c                      , 12.845  ,  0.752  ,   5.643  , PT  ,       ,     3.9   ,  Me  ,  1.5   ,  Re?   ,   260  , A  ,  0.089   ,    0.04893   ,      0.1
Wolf 1061 d                      , 12.845  ,  0.752  ,   5.643  , PN  ,       ,     9     ,  Me  ,  3     ,  Re?   ,   110  , A  ,  0.47    ,    0.5947    ,     0.55
van Maanen's Star                , -3.996  ,  6.424  , -11.865  , WD  ,DZ7    ,     0.68  ,  Ms  ,  0.1   ,  Rj    ,  6300  ,    ,          ,              , 
Wolf 424 A                       ,  1.448  , -4.264  ,  13.375  , S   ,M5 V   ,     0.12  ,  Ms  ,  0.17  ,  Rs    ,  2900  ,    ,          ,              , 
Wolf 424 B                       ,  1.498  , -4.410  ,  13.832  , S   ,M V    ,     0.12  ,  Ms  ,        ,        ,        , A  ,  4       ,    16.2      ,     0.28
HD 225213                        ,  3.311  , -0.977  , -13.748  , S   ,M1.5 V ,     0.48  ,  Ms  ,  0.45  ,  Rs    ,  3570  ,    ,          ,              , 
2MASS J04292568+3806095          ,-13.630  ,  4.128  ,  -1.799  , BD? ,T?     ,           ,      ,        ,        ,        ,    ,          ,              , 
TZ Arietis                       , -8.480  ,  5.369  , -10.573  , S   ,M4 V   ,     0.14  ,  Ms  ,  0.14  ,  Rs    ,  3200  ,    ,          ,              , 
TZ Arietis b                     , -8.480  ,  5.369  , -10.573  , PN  ,       ,     36    ,  Me  ,  7     ,  Re?   ,    76  ,    ,  0.403   ,    0.663     ,      0.2
TZ Arietis c                     , -8.480  ,  5.369  , -10.573  , PJ  ,       ,     84    ,  Me  ,  1     ,  Rj?   ,    52  ,    ,  0.88    ,    2.114     ,     0.49
BD+68 946                        , -1.883  , 12.448  ,   7.856  , S   ,M3 V   ,     0.39  ,  Ms  ,  0.4   ,  Rs    ,  3480  ,    ,          ,              , 
BD+68 946 b                      , -1.883  , 12.448  ,   7.856  , PN  ,       ,     20    ,  Me  ,  5     ,  Re?   ,   220  , A  ,  0.163   ,    0.10442   ,     0.17
BD+68 946 c                      , -1.883  , 12.448  ,   7.856  , PN  ,       ,     18    ,  Me  ,  4.5   ,  Re?   ,    83  ,    ,  1.16    ,    1.99      ,      0.4
CD-46 11540                      , 14.102  , -4.310  ,  -1.752  , S   ,M2.5 V ,     0.36  ,  Ms  ,  0.31  ,  Rs    ,  3600  ,    ,          ,              , 
CD-46 11540 b                    , 14.102  , -4.310  ,  -1.752  , PN  ,       ,     15    ,  Me  ,  1.1   ,  Rj    ,   410  , A  ,  0.039   ,    0.01285   ,     0.07
LHS 292                          , -1.749  ,-11.036  ,   9.813  , S   ,M6.5 V ,     0.08  ,  Ms  ,  0.15  ,  Rs    ,  2600  ,    ,          ,              , 
Luyten 145-141                   ,  6.625  ,-13.574  ,  -0.753  , WD  ,DQ6    ,     0.61  ,  Ms  ,  0.1   ,  Rj    ,  7880  ,    ,          ,              , 
V1581 Cygni A                    ,  2.905  , 14.752  ,   2.250  , S   ,M5.5 V ,     0.11  ,  Ms  ,  0.24  ,  Rs    ,  2720  ,    ,          ,              , 
V1581 Cygni B                    ,  2.905  , 14.752  ,   2.250  , S   ,M V    ,     0.08  ,  Ms  ,  0.06  ,  Rs    ,  2500  , A  ,  3.6     ,    15.22     ,     0.32
V1581 Cygni C                    ,  2.905  , 14.750  ,   2.249  , S   ,M6 V   ,     0.1   ,  Ms  ,  0.34  ,  Rs    ,  2500  , AB ,  36      ,    600       , 
Ross 780                         ,  4.743  ,  6.071  , -13.148  , S   ,M3.5 V ,     0.334 ,  Ms  ,  0.36  ,  Rs    ,  3350  ,    ,          ,              , 
Ross 780 d                       ,  4.743  ,  6.071  , -13.148  , PN  ,       ,     6.91  ,  Me  ,  2.5   ,  Re?   ,   560  , A  ,  0.021   ,    0.00531   ,     0.08
Ross 780 c                       ,  4.743  ,  6.071  , -13.148  , PJ  ,       ,     0.7   ,  Mj  ,  1     ,  Rj?   ,   220  , A  ,  0.134   ,    0.08249   ,     0.25
Ross 780 b                       ,  4.743  ,  6.071  , -13.148  , PJ  ,       ,     3.6   ,  Mj  ,  1     ,  Rj?   ,   180  , A  ,  0.214   ,    0.1671    ,    0.002
Ross 780 e                       ,  4.743  ,  6.071  , -13.148  , PN  ,       ,     15    ,  Me  ,  4     ,  Re?   ,   140  , A  ,  0.345   ,    0.3406    ,     0.04
Luyten 143-23                    ,  4.928  ,-14.958  ,  -0.555  , S   ,M5.5 V ,     0.11  ,  Ms  ,  0.15  ,  Rs    ,  2860  ,    ,          ,              , 
2MASS J23400761+4625080          , -5.307  , 14.325  ,  -4.008  , BD? ,T?     ,           ,      ,        ,        ,        ,    ,          ,              , 
LHS 2                            , -0.258  ,  5.986  , -14.627  , S   ,M5 V   ,     0.11  ,  Ms  ,  0.14  ,  Rs    ,  2900  ,    ,          ,              , 
DENIS J025503.3-470049           , -1.350  , -8.144  , -13.563  , BD  ,L7.5 V ,     65    ,  Mj  ,  1.1   ,  Rj    ,  1400  ,    ,          ,              , 
Groombridge 1618                 , -9.453  ,  2.380  ,  12.543  , S   ,K7 V   ,     0.64  ,  Ms  ,  0.84  ,  Rs    ,  3890  ,    ,          ,              , 
Lalande 21258 A                  , -7.099  ,  1.444  ,  14.263  , S   ,M1 V   ,     0.48  ,  Ms  ,  0.49  ,  Rs    ,  3510  ,    ,          ,              , 
Lalande 21258 B                  , -7.099  ,  1.444  ,  14.268  , S   ,M5.5 V ,     0.1   ,  Ms  ,  0.13  ,  Rs    ,  2800  , A  ,  135*    ,              , 
Lalande 21258 Bb                 , -7.099  ,  1.444  ,  14.268  , P?  ,       ,           ,      ,        ,        ,    27  ,    ,  1.8     ,    7.4       , 
WISE J163940.83-684738.6         , 12.167  , -9.781  ,  -4.032  , BD  ,Y0     ,           ,      ,        ,        ,   400  ,    ,          ,              , 
AD Leonis                        , -7.549  , -5.577  ,  13.197  , S   ,M2.5 Ve,     0.39  ,  Ms  ,  0.42  ,  Rs    ,  3450  ,    ,          ,              , 
AD Leonis b                      , -7.549  , -5.577  ,  13.197  , PN? ,       ,     27    ,  Me  ,  6     ,  Re?   ,   570  ,    ,  0.025   ,    0.00608   ,     0.03
HD 204961                        , 10.984  , -2.101  , -11.722  , S   ,M1.5 V ,     0.5   ,  Ms  ,  0.59  ,  Rs    ,  3440  ,    ,          ,              , 
HD 204961 c                      , 10.984  , -2.101  , -11.722  , PN  ,       ,     6.2   ,  Me  ,  2.5   ,  Re?   ,   270  , A  ,  0.16    ,    0.09768   ,      0.2
HD 204961 b                      , 10.984  , -2.101  , -11.722  , PJ  ,       ,     0.88  ,  Mj  ,  1     ,  Rj?   ,    56  , A  ,  3.6     ,    10        ,     0.08
CD-44 11909                      , 15.741  , -3.929  ,  -1.887  , S   ,M4 V   ,     0.2   ,  Ms  ,  0.32  ,  Rs    ,  3170  ,    ,          ,              , 
CD-44 11909 b                    , 15.741  , -3.929  ,  -1.887  , PT  ,       ,     4.0   ,  Me  ,  1.5   ,  Re?   ,   260  ,    ,  0.08    ,    0.0479    ,     0.08
CD-44 11909 c                    , 15.741  , -3.929  ,  -1.887  , PN  ,       ,     9     ,  Me  ,  3     ,  Re?   ,   170  ,    ,  0.18    ,    0.157     ,      0.1
Omicron2 Eridani A               ,-12.033  , -4.560  , -10.071  , S   ,K0.5 V ,     0.78  ,  Ms  ,  0.81  ,  Rs    ,  5070  ,    ,          ,              , 
Omicron2 Eridani A b             ,-12.033  , -4.560  , -10.071  , PN  ,       ,     10    ,  Me  ,  3     ,  Re?   ,   400  , A  ,  0.22    ,    0.116     ,     0.04
Omicron2 Eridani B               ,-12.029  , -4.563  , -10.063  , WD  ,DA4    ,     0.43  ,  Ms  ,  1.4   ,  Re    , 16200  , A  ,  500*    ,              , 
Omicron2 Eridani C               ,-12.044  , -4.568  , -10.075  , S   ,M4 V   ,     0.18  ,  Ms  ,  0.27  ,  Rs    ,  3200  , B  ,  34.6    ,    252.1     ,     0.41
EV Lacertae                      , -2.954  , 15.775  ,  -3.726  , S   ,M3.5 V ,     0.28  ,  Ms  ,  0.31  ,  Rs    ,  3400  ,    ,          ,              , 
70 Ophiuchi A                    , 14.200  ,  8.163  ,   3.293  , S   ,K0 V   ,     0.92  ,  Ms  ,  1.02  ,  Rs    ,  5023  ,    ,          ,              , 
70 Ophiuchi B                    , 14.200  ,  8.163  ,   3.292  , S   ,K5 V   ,     0.7   ,  Ms  ,  0.64  ,  Rs    ,  4500  , A  ,  23.3    ,    88.34     ,      0.5
Altair                           , 11.115  , 12.234  ,  -2.591  , S   ,A7 IV-V,n    1.71  ,  Ms  ,  1.81  ,  Rs    ,  7760  ,    ,          ,              , 
EI Cancri A                      ,-11.979  , -6.249  ,   9.985  , S   ,M5.5 V ,     0.11  ,  Ms  ,  0.17  ,  Rs    ,  2800  ,    ,          ,              , 
EI Cancri B                      ,-11.943  , -6.231  ,   9.955  , S   ,M7 V   ,     0.1   ,  Ms  ,        ,        ,  2500  , A  ,  24      ,    50        , 
WISE J150649.97+702736.1         , -3.879  , 11.755  ,  11.385  , BD  ,T6     ,           ,      ,        ,        ,   900  ,    ,          ,              , 
G 99-49                          ,-15.208  , -6.951  ,  -2.991  , S   ,M3.5 V ,     0.19  ,  Ms  ,  0.21  ,  Rs    ,  3350  ,    ,          ,              , 
DENIS J081730.0-615520           ,  1.737  ,-16.376  ,  -4.228  , BD  ,T6     ,     44    ,  Mj  ,  0.94  ,  Rj    ,  1000  ,    ,          ,              , 
LHS 2459                         , -8.104  , 10.814  ,  10.538  , S   ,M3.5 V ,     0.24  ,  Ms  ,  0.28  ,  Rs    ,  3330  ,    ,          ,              , 
WISEA J154045.67-510139.3        , 14.713  , -9.182  ,   1.032  , S   ,M7 V   ,     0.09  ,  Ms  ,        ,        ,  2500  ,    ,          ,              , 
WISEA J093935.93-244838.9        , -3.694  ,-15.891  ,   6.089  , BD  ,T8 V   ,     34    ,  Mj  ,  0.95  ,  Rj    ,   700  ,    ,          ,              , 
LHS 1723                         ,-13.929  , -6.923  ,  -8.087  , S   ,M4 V   ,     0.15  ,  Ms  ,  0.18  ,  Rs    ,  3200  ,    ,          ,              , 
LHS 1723 b                       ,-13.929  , -6.923  ,  -8.087  , PT  ,       ,     2.3   ,  Me  ,  1.3   ,  Re?   ,   300  ,    ,  0.033   ,    0.01468   ,      0.2
LHS 1723 c                       ,-13.929  , -6.923  ,  -8.087  , PT  ,       ,     2.7   ,  Me  ,  1.35  ,  Re?   ,   160  ,    ,  0.126   ,    0.111     ,      0.2
Wolf 498                         ,  5.298  , -0.785  ,  16.898  , S   ,M1 V   ,     0.53  ,  Ms  ,  0.54  ,  Rs    ,  3630  ,    ,          ,              , 
Stein 2051 A                     ,-15.151  ,  9.430  ,   2.290  , S   ,M4 V   ,     0.24  ,  Ms  ,  0.32  ,  Rs    ,  3200  ,    ,          ,              , 
Stein 2051 B                     ,-15.152  ,  9.430  ,   2.291  , WD  ,DC5    ,     0.68  ,  Ms  ,  1.3   ,  Re    ,  7120  , A  ,  45      ,    350       , 
WISEP J111448.80-261828.2        ,  1.992  ,-15.352  ,   9.573  , BD  ,T7.5   ,     32    ,  Mj  ,  0.96  ,  Rj    ,   670  ,    ,          ,              , 
Wolf 294                         ,-17.560  , -0.901  ,   4.756  , S   ,M3 V   ,     0.34  ,  Ms  ,  0.43  ,  Rs    ,  3320  ,    ,          ,              , 
Wolf 294 b                       ,-17.560  , -0.901  ,   4.756  , PT  ,       ,     4.8   ,  Me  ,  1.6   ,  Re?   ,   310  ,    ,  0.0818  ,    0.0389    ,      0.1
LP 816-60                        , 13.106  ,  7.617  , -10.308  , S   ,M3.5 V ,     0.19  ,  Ms  ,  0.28  ,  Rs    ,  3170  ,    ,          ,              , 
2MASS J23402010+4631110          , -6.182  , 16.629  ,  -4.626  , BD? ,T?     ,           ,      ,        ,        ,        ,    ,          ,              , 
2MASS J04163296+3100022          ,-17.453  ,  4.188  ,  -4.483  , BD? ,L?     ,           ,      ,        ,        ,        ,    ,          ,              , 
WISE J174124.25+255319.6         , 10.672  , 12.769  ,   8.154  , BD  ,T9     ,           ,      ,        ,        ,   500  ,    ,          ,              , 
WISEA J183537.82+325945.4        ,  8.406  , 15.577  ,   5.562  , S   ,M8.5 V ,     0.08  ,  Ms  ,  1.07  ,  Rj    ,  2300  ,    ,          ,              , 
Wolf 1453                        ,-15.640  , -7.947  ,  -6.194  , S   ,M1 V   ,     0.57  ,  Ms  ,  0.8   ,  Rs    ,  3550  ,    ,          ,              , 
WISE J041521.21-093500.6         ,-13.334  , -5.644  , -11.701  , BD  ,T8     ,     35    ,  Mj  ,  0.89  ,  Rj    ,   750  ,    ,          ,              , 
HD 42581 A                       ,-11.786  ,-13.374  ,  -5.944  , S   ,M1.5 V ,     0.56  ,  Ms  ,  0.77  ,  Rs    ,  3520  ,    ,          ,              , 
HD 42581 Ac                      ,-11.786  ,-13.374  ,  -5.944  , PN  ,       ,     9     ,  Me  ,  3     ,  Re?   ,   220  ,    ,  0.34    ,    0.334     ,      0.3
HD 42581 Ab                      ,-11.786  ,-13.374  ,  -5.944  , PN  ,       ,     12    ,  Me  ,  3.5   ,  Re?   ,   130  ,    ,  0.90    ,    1.43      ,     0.17
HD 42581 B                       ,-11.777  ,-13.365  ,  -5.939  , BD  ,T6 V   ,     34    ,  Mj  ,  1.07  ,  Rj    ,   820  , A  ,  19      ,    145       ,     0.03
Sigma Draconis                   , -3.419  , 17.107  ,   7.005  , S   ,G9 V   ,     0.89  ,  Ms  ,  0.8   ,  Rs    ,  5272  ,    ,          ,              , 
Ross 47                          ,-18.114  , -4.418  ,  -3.024  , S   ,M4 V   ,     0.18  ,  Ms  ,  0.3   ,  Rs    ,  3130  ,    ,          ,              , 
Lalande 27173 A                  , 15.009  , -5.990  ,  10.366  , S   ,K4 V   ,     0.78  ,  Ms  ,  0.86  ,  Rs    ,  4519  ,    ,          ,              , 
Lalande 27173 B                  , 14.996  , -5.986  ,  10.359  , S   ,M1.5 V ,     0.55  ,  Ms  ,  0.81  ,  Rs    ,  3450  , A  ,  190     ,    2130      ,      0.2
Lalande 27173 C                  , 14.996  , -5.986  ,  10.359  , S   ,M      ,     0.36  ,  Ms  ,        ,        ,        , B  ,  0.88    ,    0.846     ,    0.756
Lalande 27173 D                  , 14.984  , -5.985  ,  10.378  , BD  ,T7.5   ,     44    ,  Mj  ,  0.86  ,  Rj    ,   800  , ABC,  1500*   ,              , 
Luyten 205-128                   , 16.899  , -7.771  ,  -4.794  , S   ,M3 V   ,     0.26  ,  Ms  ,  0.42  ,  Rs    ,  3160  ,    ,          ,              , 
Luyten 347-14                    , 17.464  , -2.343  ,  -7.809  , S   ,M4 V   ,     0.16  ,  Ms  ,  0.2   ,  Rs    ,  3200  ,    ,          ,              , 
Lalande 46650                    , -0.655  , 10.511  , -16.143  , S   ,M1 V   ,     0.51  ,  Ms  ,  0.5   ,  Rs    ,  3580  ,    ,          ,              , 
Wolf 1055 A                      , 14.658  , 12.495  ,  -1.105  , S   ,M2.5 V ,     0.5   ,  Ms  ,  0.47  ,  Rs    ,  3570  ,    ,          ,              , 
Wolf 1055 Ab                     , 14.658  , 12.495  ,  -1.105  , PN  ,       ,     14    ,  Me  ,  4     ,  Re?   ,   170  ,    ,  0.34    ,    0.2899    ,     0.16
Wolf 1055 B                      , 14.669  , 12.500  ,  -1.111  , S   ,M8 V   ,     82    ,  Mj  ,  1.1   ,  Rj    ,  2530  , A  ,  450*    ,              , 
Wolf 1055 Bb                     , 14.649  , 12.488  ,  -1.104  , PJ? ,       ,     6.4   ,  Mj  ,  1     ,  Rj?   ,    57  , B  ,  0.36    ,    0.745     ,     0.98
CD-40 9712                       , 16.764  , -8.662  ,   4.055  , S   ,M2.5 V ,     0.46  ,  Ms  ,  0.52  ,  Rs    ,  3440  ,    ,          ,              , 
WISE J035000.32-565830.2         , -0.230  ,-13.254  , -14.052  , BD  ,Y1     ,           ,      ,        ,        ,   225  ,    ,          ,              , 
Eta Cassiopeiae A                ,-10.379  , 16.216  ,  -1.703  , S   ,G3 V   ,     1.11  ,  Ms  ,  0.96  ,  Rs    ,  6170  ,    ,          ,              , 
Eta Cassiopeiae B                ,-10.380  , 16.220  ,  -1.703  , S   ,K7 V   ,     0.6   ,  Ms  ,  0.76  ,  Rs    ,  3900  , A  ,  71.3    ,    480       ,    0.497
Luyten 722-22 A                  ,  0.490  ,  4.595  , -18.815  , S   ,M3.5 V ,     0.18  ,  Ms  ,  0.41  ,  Rs    ,  2980  ,    ,          ,              , 
Luyten 722-22 B                  ,  0.490  ,  4.595  , -18.815  , S   ,M V    ,     0.11  ,  Ms  ,        ,        ,        , A  ,  1.80    ,    4.57      ,    0.364
36 Ophiuchi A                    , 19.266  , -0.579  ,   2.325  , S   ,K1.5 V ,     0.85  ,  Ms  ,  0.71  ,  Rs    ,  5220  ,    ,          ,              , 
36 Ophiuchi B                    , 19.251  , -0.578  ,   2.323  , S   ,K1 V   ,     0.85  ,  Ms  ,  0.72  ,  Rs    ,  5160  , A  ,  82.5    ,    548.7     ,      0.9
36 Ophiuchi C                    , 19.277  , -0.526  ,   2.283  , S   ,K5 V   ,     0.71  ,  Ms  ,  0.73  ,  Rs    ,  4360  , AB ,  5000*   ,              , 
WISEP J154151.66-225025.2        , 17.174  , -4.108  ,   8.331  , BD  ,Y0.5   ,     12    ,  Mj  ,  1.01  ,  Rj    ,   350  ,    ,          ,              , 
Ross 882                         ,-15.397  ,-11.128  ,   4.546  , S   ,M4 V   ,     0.2   ,  Ms  ,  0.28  ,  Rs    ,  3280  ,    ,          ,              , 
HD 191408 A                      , 16.752  ,  1.534  , -10.078  , S   ,K2.5 V ,     0.82  ,  Ms  ,  0.65  ,  Rs    ,  5180  ,    ,          ,              , 
HD 191408 B                      , 16.762  ,  1.535  , -10.083  , S   ,M4 V   ,     0.19  ,  Ms  ,  0.28  ,  Rs    ,  3200  , A  ,  36      ,    210       , 
82 Eridani                       , -3.626  ,-10.382  , -16.351  , S   ,G8 V   ,     0.97  ,  Ms  ,  0.92  ,  Rs    ,  5458  ,    ,          ,              , 
82 Eridani g                     , -3.626  ,-10.382  , -16.351  , PT? ,       ,     1.2   ,  Me  ,  1.05  ,  Re?   ,   690  ,    ,  0.095   ,    0.03247   ,      0.2
82 Eridani b                     , -3.626  ,-10.382  , -16.351  , PT  ,       ,     3.3   ,  Me  ,  1.45  ,  Re?   ,   600  , A  ,  0.127   ,    0.05016   ,      0.3
82 Eridani c                     , -3.626  ,-10.382  , -16.351  , PT? ,       ,     2.9   ,  Me  ,  1.4   ,  Re?   ,   450  ,    ,  0.225   ,    0.118     ,      0.2
82 Eridani d                     , -3.626  ,-10.382  , -16.351  , PT  ,       ,     4.1   ,  Me  ,  1.5   ,  Re?   ,   350  , A  ,  0.364   ,    0.243     ,      0.2
82 Eridani e                     , -3.626  ,-10.382  , -16.351  , PN  ,       ,     5.5   ,  Me  ,  2     ,  Re?   ,   300  , A  ,  0.51    ,    0.4025    ,      0.3
82 Eridani f                     , -3.626  ,-10.382  , -16.351  , PN? ,       ,     12    ,  Me  ,  3.5   ,  Re?   ,   230  ,    ,  0.875   ,    0.91      ,     0.05
Ross 986 A                       ,-18.559  ,  0.339  ,   6.721  , S   ,M4.5 V ,     0.17  ,  Ms  ,  0.27  ,  Rs    ,  3100  ,    ,          ,              , 
Ross 986 B                       ,-18.559  ,  0.339  ,   6.721  , S   ,M V    ,     0.16  ,  Ms  ,        ,        ,        , A  ,  4       ,    14        , 
Delta Pavonis                    , 14.509  , -8.456  , -10.664  , S   ,G8 IV  ,     1.1   ,  Ms  ,  1.26  ,  Rs    ,  5508  ,    ,          ,              , 
WISEP J013657.45+093347.0        , -9.644  ,  7.749  , -15.657  , BD  ,T2.5   ,     13    ,  Mj  ,  1     ,  Rj?   ,        ,    ,          ,              , 
WISEP J093735.61+293127.7        ,-12.825  , -4.129  ,  14.745  , BD  ,T7     ,     58    ,  Mj  ,  0.79  ,  Rj    ,   810  ,    ,          ,              , 
HD 191849                        , 16.798  , -1.527  , -10.943  , S   ,M0 V   ,     0.58  ,  Ms  ,  0.77  ,  Rs    ,  3640  ,    ,          ,              , 
LHS 455                          , -3.453  , 17.077  ,  10.339  , WD  ,DXP9   ,     0.81  ,  Ms  ,  1.1   ,  Re    ,  5600  ,    ,          ,              , 
Wolf 1481                        , 13.836  , -5.472  ,  13.950  , S   ,M4 V   ,     0.2   ,  Ms  ,  0.31  ,  Rs    ,  3210  ,    ,          ,              , 
EQ Pegasi A                      , -2.363  , 15.667  , -12.895  , S   ,M3.5 V ,     0.33  ,  Ms  ,  0.14  ,  Rs    ,  4230  ,    ,          ,              , 
EQ Pegasi B                      , -2.359  , 15.642  , -12.876  , S   ,M4.5 V ,     0.16  ,  Ms  ,  0.23  ,  Rs    ,  3100  , A  ,  25      ,    180       , 
Wolf 562                         , 15.654  , -1.624  ,  13.214  , S   ,M3 V   ,     0.31  ,  Ms  ,  0.29  ,  Rs    ,  3498  ,    ,          ,              , 
Wolf 562 e                       , 15.654  , -1.624  ,  13.214  , PT  ,       ,     1.9   ,  Me  ,  1.2   ,  Re?   ,   450  , A  ,  0.029   ,    0.00863   ,     0.12
Wolf 562 b                       , 15.654  , -1.624  ,  13.214  , PN  ,       ,     18    ,  Me  ,  4.5   ,  Re?   ,   380  , A  ,  0.041   ,    0.0147    ,     0.02
Wolf 562 c                       , 15.654  , -1.624  ,  13.214  , PN  ,       ,     6.5   ,  Me  ,  2.5   ,  Re?   ,   280  , A  ,  0.074   ,    0.03537   ,     0.09
HD 79210 A                       ,-14.668  ,  3.948  ,  14.001  , S   ,M0 V   ,     0.6   ,  Ms  ,  0.82  ,  Rs    ,  3690  ,    ,          ,              , 
HD 79210 B                       ,-14.667  ,  3.948  ,  14.002  , S   ,K7 V   ,     0.6   ,  Ms  ,  0.62  ,  Rs    ,  3900  , A  ,  102     ,    975       ,     0.28
HD 79210 Bb                      ,-14.667  ,  3.948  ,  14.002  , PN  ,       ,     12    ,  Me  ,  3.5   ,  Re?   ,   330  ,    ,  0.14    ,    0.0669    ,      0.1
LHS 2090                         ,-14.853  , -7.021  ,  12.657  , S   ,M6 V   ,     0.09  ,  Ms  ,  0.18  ,  Rs    ,  2500  ,    ,          ,              , 
HD 155876 A                      ,  5.404  , 15.999  ,  12.254  , S   ,M3 V   ,     0.39  ,  Ms  ,  0.53  ,  Rs    ,  3300  ,    ,          ,              , 
HD 155876 B                      ,  5.404  , 15.999  ,  12.254  , S   ,M V    ,     0.33  ,  Ms  ,        ,        ,        , A  ,  4.93    ,    12.96     ,     0.75
WISEP J150319.70+252525.4        ,  8.222  ,  6.238  ,  18.218  , BD  ,T6     ,     18    ,  Mj  ,  0.9   ,  Rj    ,  1010  ,    ,          ,              , 
LP 944-20                        , -6.865  ,-10.440  , -16.831  , BD  ,M9 V   ,     30    ,  Mj  ,  0.14  ,  Rs    ,  1900  ,    ,          ,              , 
LHS 32                           ,-17.584  ,-10.242  ,  -5.230  , WD  ,DZ9    ,     0.82  ,  Ms  ,  1.1   ,  Re    ,  5200  ,    ,          ,              , 
WISE J140518.39+553421.3         , -2.438  , 10.695  ,  17.957  , BD  ,Y0     ,     30    ,  Mj  ,  0.86  ,  Rj    ,   350  ,    ,          ,              , 
GL Virginis                      ,  0.658  , -6.386  ,  20.082  , S   ,M4.5 Ve,     0.14  ,  Ms  ,  0.16  ,  Rs    ,  3400  ,    ,          ,              , 
WISE J220905.73+271143.9         ,  2.051  , 19.317  ,  -8.297  , BD  ,Y1     ,     12    ,  Mj  ,  1     ,  Rj    ,   350  ,    ,          ,              , 
G 202-48                         ,  1.833  , 15.400  ,  14.354  , S   ,M1.5 V ,     0.3   ,  Ms  ,  0.31  ,  Rs    ,  3500  ,    ,          ,              , 
G 202-48 b                       ,  1.833  , 15.400  ,  14.354  , PT  ,       ,     3.5   ,  Me  ,  1.45  ,  Re?   ,   280  , A  ,  0.0784  ,    0.0401    ,      0.1
2MASS J00124716+5215456          , -9.427  , 18.549  ,  -3.728  , BD? ,T?     ,           ,      ,        ,        ,        ,    ,          ,              , 
Wolf 630 A                       , 19.392  ,  3.785  ,   7.640  , S   ,M3.5 V ,     0.41  ,  Ms  ,  0.51  ,  Rs    ,  3370  ,    ,          ,              , 
Wolf 630 Ba                      , 19.392  ,  3.785  ,   7.640  , S   ,M?     ,     0.34  ,  Ms  ,        ,        ,  3350  , A  ,  1.465   ,    1.717     ,    0.043
Wolf 630 Bb                      , 19.392  ,  3.785  ,   7.640  , S   ,M?     ,     0.30  ,  Ms  ,        ,        ,        , Ba ,  0.035   ,    0.00812   ,    0.026
Wolf 629                         , 19.401  ,  3.788  ,   7.652  , S   ,M3.5 V ,     0.2   ,  Ms  ,  0.21  ,  Rs    ,  3340  , AB ,  470*    ,              , 
Wolf 630 C                       , 19.402  ,  3.774  ,   7.622  , S   ,M7 Ve  ,     0.09  ,  Ms  ,  0.1   ,  Rs    ,  3000  , AB ,  1900*   ,              , 
Luyten 100-115                   ,  6.159  ,-19.816  ,  -4.399  , S   ,M4 V   ,     0.15  ,  Ms  ,  0.2   ,  Rs    ,  3200  ,    ,          ,              , 
WISE J041022.71+150248.4         ,-19.109  ,  0.684  ,  -9.293  , BD  ,T6     ,     18    ,  Mj  ,  0.92  ,  Rj    ,   410  ,    ,          ,              , 
WISE J031325.94+780744.3         ,-13.116  , 15.566  ,   6.335  , BD  ,T8.5   ,     26.2  ,  Mj  ,  0.88  ,  Rj    ,   650  ,    ,          ,              , 
HD 219134                        , -7.251  , 20.032  ,  -1.191  , S   ,K3 V   ,     0.8   ,  Ms  ,  0.78  ,  Rs    ,  4700  ,    ,          ,              , 
HD 219134 b                      , -7.251  , 20.032  ,  -1.191  , PT  ,       ,     4.3   ,  Me  ,  1.47  ,  Re    ,   880  , A  ,  0.037   ,    0.00847   ,      0.0
HD 219134 c                      , -7.251  , 20.032  ,  -1.191  , PT  ,       ,     4.0   ,  Me  ,  1.38  ,  Re    ,   680  , A  ,  0.062   ,    0.01852   ,      0.0
HD 219134 f                      , -7.251  , 20.032  ,  -1.191  , PN  ,       ,     6.6   ,  Me  ,  2.5   ,  Re?   ,   450  , A  ,  0.139   ,    0.0624    ,      0.0
HD 219134 d                      , -7.251  , 20.032  ,  -1.191  , PN  ,       ,     17    ,  Me  ,  4     ,  Re?   ,   360  , A  ,  0.225   ,    0.1279    ,      0.0
HD 219134 g                      , -7.251  , 20.032  ,  -1.191  , PN  ,       ,     12    ,  Me  ,  3.5   ,  Re?   ,   280  , A  ,  0.375   ,    0.258     ,      0.0
HD 219134 e                      , -7.251  , 20.032  ,  -1.191  , PJ  ,       ,     80    ,  Me  ,  1     ,  Rj?   ,   100  , A  ,  2.6     ,    5.0       ,      0.3
HD 219134 h                      , -7.251  , 20.032  ,  -1.191  , PJ  ,       ,     0.4   ,  Mj  ,  1     ,  Rj?   ,    96  , A  ,  3.06    ,    6.0       ,      0.4
Luyten 471-42                    ,  9.959  ,-17.100  ,   8.986  , S   ,M4 V   ,     0.15  ,  Ms  ,  0.17  ,  Rs    ,  3200  ,    ,          ,              , 
DENIS J072003.2-084650 A         ,-15.752  ,-15.217  ,   0.875  , S   ,M9.5   ,     0.09  ,  Ms  ,  0.75  ,  Rj    ,  2650  ,    ,          ,              , 
DENIS J072003.2-084650 B         ,-15.752  ,-15.217  ,   0.875  , BD  ,T5.5   ,     65    ,  Mj  ,  1     ,  Rj?   ,        , A  ,  1.3     ,    3.8       ,      0.8
Ksi Bootis A                     ,  9.704  ,  4.136  ,  19.313  , S   ,G7 Ve  ,     0.95  ,  Ms  ,  0.86  ,  Rs    ,  5580  ,    ,          ,              , 
Ksi Bootis B                     ,  9.703  ,  4.136  ,  19.313  , S   ,K5 Ve  ,     0.6   ,  Ms  ,  0.55  ,  Rs    ,  4550  , A  ,  4.9     ,    152       ,     0.51
Ross 104                         , -7.637  , -5.635  ,  19.857  , S   ,M4 V   ,     0.42  ,  Ms  ,  0.39  ,  Rs    ,  3500  ,    ,          ,              , 
Ross 619                         ,-16.964  ,-11.497  ,   8.219  , S   ,M4.5 Ve,     0.14  ,  Ms  ,  0.34  ,  Rs    ,  3200  ,    ,          ,              , 
Ross 775 A                       ,  7.070  , 18.976  ,  -8.885  , S   ,M3 Ve  ,     0.23  ,  Ms  ,  0.44  ,  Rs    ,  3260  ,    ,          ,              , 
Ross 775 B                       ,  7.070  , 18.976  ,  -8.885  , S   ,M      ,     0.23  ,  Ms  ,        ,        ,        , A  ,  0.19    ,    0.146     ,    0.374
LHS 6158 A                       ,-14.354  ,-12.127  ,  11.807  , S   ,M3.5 V ,     0.2   ,  Ms  ,  0.27  ,  Rs    ,  3300  ,    ,          ,              , 
LHS 6158 B                       ,-14.354  ,-12.127  ,  11.807  , S   ,M      ,           ,      ,        ,        ,        , AC ,  4.2     ,    14        , 
LHS 6158 C                       ,-14.354  ,-12.127  ,  11.807  , S   ,M      ,     0.17  ,  Ms  ,        ,        ,        , A  ,  0.045   ,    0.02      ,    0.014
WISEP J192841.35+235604.9        , 11.675  , 18.936  ,   1.188  , BD  ,T6     ,           ,      ,        ,        ,   980  ,    ,          ,              , 
ULAS J025409.58+022358.7         ,-14.758  ,  1.854  , -16.648  , BD  ,T8     ,           ,      ,        ,        ,   800  ,    ,          ,              , 
BD-17 588 A                      ,-11.090  , -4.143  , -19.001  , S   ,M3     ,     0.26  ,  Ms  ,  0.26  ,  Rs    ,  3340  ,    ,          ,              , 
BD-17 588 Ac                     ,-11.090  , -4.143  , -19.001  , PT  ,       ,     1.5   ,  Me  ,  1.15  ,  Re    ,   520  ,    ,  0.027   ,    0.00855   ,      0.2
BD-17 588 Ab                     ,-11.090  , -4.143  , -19.001  , PT  ,       ,     2.9   ,  Me  ,  1.3   ,  Re    ,   440  ,    ,  0.038   ,    0.01467   ,      0.1
BD-17 588 B                      ,-11.101  , -4.147  , -19.019  , S   ,M3 V   ,     0.22  ,  Ms  ,  0.24  ,  Rs    ,  3400  , A  ,  34      ,    250       , 
BD-17 588 C                      ,-11.101  , -4.147  , -19.019  , S   ,       ,     0.16  ,  Ms  ,  0.20  ,  Rs    ,        ,    ,  8.1     ,    36        ,      0.5
CWISE J105512.11+544328.3        ,-11.366  ,  5.941  ,  18.480  , BD  ,T8?    ,           ,      ,        ,        ,        ,    ,          ,              , 
Ross 671                         ,  0.902  , 17.581  , -13.848  , S   ,M1.5 Ve,     0.6   ,  Ms  ,  0.55  ,  Rs    ,  3790  ,    ,          ,              , 
Wolf 358                         , -5.976  ,-11.615  ,  18.594  , S   ,M4 V   ,     0.28  ,  Ms  ,  0.26  ,  Rs    ,  3340  ,    ,          ,              , 
Ross 446                         , -6.760  ,-14.156  ,  16.757  , S   ,M2 Ve  ,     0.48  ,  Ms  ,  0.43  ,  Rs    ,  3580  ,    ,          ,              , 
Ross 446 b                       , -6.760  ,-14.156  ,  16.757  , PT  ,       ,     2.0   ,  Me  ,  1.2   ,  Re?   ,   410  ,    ,  0.054   ,    0.01924   , 
HD 199305                        , -3.413  , 22.272  ,   4.417  , S   ,M1 Ve  ,     0.6   ,  Ms  ,  0.64  ,  Rs    ,  3830  ,    ,          ,              , 
2MASS J21462206+3813047          ,  0.977  , 22.495  ,  -4.627  , S   ,M5 V   ,     0.17  ,  Ms  ,  0.26  ,  Rs    ,  2900  ,    ,          ,              , 
LHS 3003                         , 18.392  , -9.014  ,  10.471  , S   ,M7 Ve  ,     0.08  ,  Ms  ,  1.07  ,  Rj    ,  2500  ,    ,          ,              , 
WISE J052126.29+102528.4         ,-21.794  , -4.961  ,  -5.831  , BD  ,T7.5   ,           ,      ,        ,        ,        ,    ,          ,              , 
WISEP J000517.48+373720.5        , -8.216  , 19.432  ,  -9.548  , BD  ,T9     ,           ,      ,        ,        ,   600  ,    ,          ,              , 
Luyten 230-188                   , -1.988  ,-16.246  , -16.418  , S   ,M4.5   ,     0.13  ,  Ms  ,  0.20  ,  Rs    ,  3000  ,    ,          ,              , 
LHS 546                          ,  1.405  , 11.884  , -20.118  , S   ,M5 Ve  ,     0.12  ,  Ms  ,  0.15  ,  Rs    ,  2900  ,    ,          ,              , 
WISE J082507.35+280548.5         ,-19.247  , -5.219  ,  12.360  , BD  ,Y0.5   ,           ,      ,        ,        ,        ,    ,          ,              , 
HD 16160 A                       ,-15.223  ,  4.538  , -17.392  , S   ,K3 V   ,     0.74  ,  Ms  ,  0.73  ,  Rs    ,  4900  ,    ,          ,              , 
HD 16160 B                       ,-15.223  ,  4.538  , -17.392  , S   ,M6 V   ,     0.1   ,  Ms  ,        ,        ,        , A  ,  14.5    ,    61        ,     0.67
HD 16160 C                       ,-15.236  ,  4.523  , -17.393  , S   ,M3.5 V ,     0.26  ,  Ms  ,  0.27  ,  Rs    ,  3330  , A  ,  17      ,    76        ,    0.641
WISE J205628.91+145953.2         , 10.459  , 19.667  ,  -7.737  , BD  ,Y0     ,     17    ,  Mj  ,  0.93  ,  Rj    ,   410  ,    ,          ,              , 
V488 Hydrae                      ,-13.398  ,-17.868  ,   7.569  , BD  ,L6.5   ,           ,      ,  0.33  ,  Rj    ,  2200  ,    ,          ,              , 
Luyten 788-34                    , 10.387  ,  8.907  , -19.224  , S   ,M4.5 Ve,     0.17  ,  Ms  ,  0.19  ,  Rs    ,  3200  ,    ,          ,              , 
HD 156384 A                      , 23.386  , -3.352  ,   0.587  , S   ,K3 V   ,     0.71  ,  Ms  ,  0.76  ,  Rs    ,  4460  ,    ,          ,              , 
HD 156384 B                      , 23.386  , -3.352  ,   0.587  , S   ,K5 V   ,     0.68  ,  Ms  ,  0.70  ,  Rs    ,  4400  , A  ,  13      ,    42        ,     0.58
HD 156384 C                      , 23.377  , -3.352  ,   0.583  , S   ,M1.5 V ,     0.33  ,  Ms  ,  0.42  ,  Rs    ,  3600  , A  ,  230     ,              , 
HD 156384 Cb                     , 23.377  , -3.352  ,   0.583  , PN  ,       ,     6.5   ,  Me  ,  2.5   ,  Re?   ,   420  , C  ,  0.051   ,    0.0197    ,      0.1
HD 156384 Ch                     , 23.377  , -3.352  ,   0.583  , PT? ,       ,     1.1   ,  Me  ,  1.0   ,  Re?   ,   320  , C  ,  0.089   ,    0.0463    ,     0.06
HD 156384 Cc                     , 23.377  , -3.352  ,   0.583  , PT  ,       ,     4.4   ,  Me  ,  1.6   ,  Re?   ,   270  , C  ,  0.12    ,    0.0770    ,     0.02
HD 156384 Cf                     , 23.377  , -3.352  ,   0.583  , PT  ,       ,     3.1   ,  Me  ,  1.4   ,  Re?   ,   240  , C  ,  0.16    ,    0.107     ,     0.03
HD 156384 Ce                     , 23.377  , -3.352  ,   0.583  , PT  ,       ,     3.1   ,  Me  ,  1.4   ,  Re?   ,   210  , C  ,  0.21    ,    0.170     ,     0.02
HD 156384 Cd                     , 23.377  , -3.352  ,   0.583  , PN? ,       ,     5.9   ,  Me  ,  2     ,  Re?   ,   180  , C  ,  0.28    ,    0.251     ,     0.03
HD 156384 Cg                     , 23.377  , -3.352  ,   0.583  , PN  ,       ,     5.3   ,  Me  ,  2     ,  Re?   ,   130  , C  ,  0.55    ,    0.70      ,     0.08
WISEP J060738.65+242953.4        ,-23.467  , -2.594  ,   0.834  , BD  ,L9     ,           ,      ,  0.8   ,  Rj    ,  1460  ,    ,          ,              , 
WISE J173835.53+273259.0         , 13.208  , 16.691  ,  10.951  , BD  ,Y0     ,           ,      ,        ,        ,        ,    ,          ,              , 
2MASS J04292844+3001563          ,-23.085  ,  4.408  ,  -5.278  , BD? ,L?     ,           ,      ,        ,        ,        ,    ,          ,              , 
WISEP J004945.61+215120.0        , -9.763  , 15.373  , -15.839  , BD  ,T8.5   ,           ,      ,        ,        ,   680  ,    ,          ,              , 
WISEA J150747.56-162749.3        , 18.976  , -5.400  ,  13.961  , BD  ,L5     ,     68    ,  Mj  ,  0.86  ,  Rj    ,  1700  ,    ,          ,              , 
Wolf 25                          , -6.795  , 11.083  , -20.472  , S   ,K2.5 V ,     0.78  ,  Ms  ,  0.7   ,  Rs    ,  5090  ,    ,          ,              , 
Wolf 922                         , 13.604  , 12.791  , -15.590  , S   ,M4.5 V ,     0.23  ,  Ms  ,  0.32  ,  Rs    ,  3040  ,    ,          ,              , 
Beta Hydri                       , 10.662  ,-15.357  , -15.567  , S   ,G0 V   ,     1.07  ,  Ms  ,  1.81  ,  Rs    ,  5870  ,    ,          ,              , 
2MASS J00114104+5231417          ,         ,         ,          , BD? ,L?     ,           ,      ,        ,        ,        ,    ,          ,              , 
WISE J200050.19+362950.1         ,  7.274  , 23.358  ,   1.418  , BD  ,T8     ,           ,      ,        ,        ,        ,    ,          ,              , 
CWISE J061741.79+194512.8 A      ,-24.012  , -4.925  ,   0.766  , BD  ,L6.5?  ,           ,      ,        ,        ,        ,    ,          ,              , 
CWISE J061741.79+194512.8 B      ,-24.012  , -4.925  ,   0.766  , BD  ,T8?    ,           ,      ,        ,        ,        ,    ,          ,              , 
2MASS J00012530+5425159          ,         ,         ,          , BD? ,T?     ,           ,      ,        ,        ,        ,    ,          ,              , 
G 203-47 A                       ,  7.210  , 18.632  ,  14.667  , S   ,M3.5 V ,     0.13  ,  Ms  ,  0.1   ,  Rs    ,  3000  ,    ,          ,              , 
G 203-47 B                       ,  7.210  , 18.632  ,  14.667  , S   ,       ,           ,      ,        ,        ,        , A  ,  0.11    ,    0.04      ,     0.07
WISEA J235402.79+024014.1        , -1.366  , 13.480  , -20.980  , BD  ,Y1     ,           ,      ,        ,        ,        ,    ,          ,              , 
Fomalhaut A                      ,  9.981  ,  3.729  , -22.755  , S   ,A3 Va  ,     1.92  ,  Ms  ,  1.84  ,  Rs    ,  8590  ,    ,          ,              , 
Fomalhaut Ab                     ,  9.981  ,  3.729  , -22.755  , PJ  ,       ,     66    ,  Me  ,  1     ,  Rj?   ,    44  , A  ,  117     ,    880       ,     0.11
Fomalhaut B                      , 10.220  ,  2.918  , -22.400  , S   ,K4 Ve  ,     0.73  ,  Ms  ,  0.69  ,  Rs    ,  4590  , A  ,  57000*  ,              , 
Fomalhaut Bb                     , 10.220  ,  2.918  , -22.400  , PJ? ,       ,     1.2   ,  Mj  ,  1     ,  Rj?   ,    49  ,    ,  10      ,    25        , 
Fomalhaut C                      ,  9.957  ,  6.134  , -22.138  , S   ,M4 Ve  ,     0.18  ,  Ms  ,  0.23  ,  Rs    ,  3130  , A  ,  158000* ,              , 
G 141-36                         , 19.139  , 15.738  ,   1.817  , S   ,M5 V   ,     0.13  ,  Ms  ,  0.18  ,  Rs    ,  2900  ,    ,          ,              , 
Ross 490                         ,  7.252  , -3.658  ,  23.516  , S   ,M1 Ve  ,     0.56  ,  Ms  ,  0.51  ,  Rs    ,  3700  ,    ,          ,              , 
Ross 490 b                       ,  7.252  , -3.658  ,  23.516  , PN  ,       ,     6.0   ,  Me  ,  2     ,  Re?   ,    47  ,    ,  5.2     ,    0.384     ,     0.45
LHS 3376                         , -2.321  , 21.906  ,  11.664  , S   ,M4.5 V ,     0.13  ,  Ms  ,  0.2   ,  Rs    ,  3200  ,    ,          ,              , 
107 Piscium                      ,-14.170  , 12.372  , -16.362  , S   ,K1 V   ,     0.81  ,  Ms  ,  0.85  ,  Rs    ,  5180  ,    ,          ,              , 
Luyten 499-56                    , 14.891  ,  1.681  , -20.022  , S   ,M3 V   ,     0.2   ,  Ms  ,  0.2   ,  Rs    ,  3400  ,    ,          ,              , 
Mu Cassiopeiae A                 ,-14.355  , 20.221  ,  -3.429  , S   ,G5 Vb  ,     0.74  ,  Ms  ,  0.82  ,  Rs    ,  5300  ,    ,          ,              , 
Mu Cassiopeiae B                 ,-14.355  , 20.221  ,  -3.429  , S   ,M      ,     0.17  ,  Ms  ,  0.29  ,  Rs    ,        , A  ,  7.8     ,    21.8      ,     0.56
Vega                             ,  9.069  , 21.839  ,   8.252  , S   ,A0 Va  ,     2.14  ,  Ms  ,  2.29  ,  Rs    ,  9600  ,    ,          ,              , 
Ross 556                         ,-19.129  ,  9.879  , -12.809  , S   ,M3 V   ,     0.38  ,  Ms  ,  0.36  ,  Rs    ,  3460  ,    ,          ,              , 
AN Sextantis                     , -7.899  ,-17.330  ,  16.406  , S   ,M2 V   ,     0.45  ,  Ms  ,        ,        ,  3500  ,    ,          ,              , 
HD 157881                        , 21.471  ,  9.902  ,   8.594  , S   ,K7 V   ,     0.6   ,  Ms  ,        ,        ,  3900  ,    ,          ,              , 
SIPS J1259-4336                  , 13.441  ,-19.632  ,   8.305  , S   ,M8 V   ,     0.08  ,  Ms  ,        ,        ,  2500  ,    ,          ,              , 
LP 881-64 A                      ,  2.230  ,  1.356  , -25.087  , S   ,M6 V   ,     0.112 ,  Ms  ,        ,        ,  2800  ,    ,          ,              , 
LP 881-64 B                      ,  2.230  ,  1.356  , -25.087  , S   ,M8.5 V ,     0.084 ,  Ms  ,        ,        ,  2300  , A  ,  14      ,    99        ,     0.12
LP 881-64 C                      ,  2.230  ,  1.356  , -25.087  , S   ,M9 V   ,     0.080 ,  Ms  ,        ,        ,  2300  , B  ,  3.8     ,    18.2      ,     0.08
G 192-13                         ,-21.673  , 10.540  ,   7.449  , S   ,M4 V   ,     0.2   ,  Ms  ,        ,        ,  3200  ,    ,          ,              , 
HD 165222                        , 22.625  , 10.491  ,   3.894  , S   ,M0 V   ,     0.6   ,  Ms  ,        ,        ,  3450  ,    ,          ,              , 
G 109-35                         ,-23.858  , -7.025  ,   4.565  , S   ,M5 Ve  ,     0.13  ,  Ms  ,        ,        ,  2900  ,    ,          ,              , 
G 227-22                         , -1.444  , 22.069  ,  12.533  , S   ,M5 V   ,     0.13  ,  Ms  ,        ,        ,  2900  ,    ,          ,              , 
WISEP J180026.60+013453.1        , 21.895  , 11.875  ,   5.321  , BD  ,L7.5   ,           ,      ,        ,        ,  1400  ,    ,          ,              , 
G 202-45 A                       ,  4.699  , 17.781  ,  17.787  , S   ,M3 V   ,     0.3   ,  Ms  ,        ,        ,  3400  ,    ,          ,              , 
G 202-45 B                       ,  4.699  , 17.781  ,  17.787  , S   ,M?     ,           ,      ,        ,        ,        ,    ,          ,              , 
CD-68 47 A                       ,  8.366  ,-14.413  , -19.568  , S   ,M2.5   ,     0.4   ,  Ms? ,        ,        ,        ,    ,          ,              , 
CD-68 47 B                       ,  8.366  ,-14.413  , -19.568  , S   ,M?     ,           ,      ,        ,        ,        , A  ,          ,    1.15      , 
2MASS J07290002-3954043          , -7.589  ,-24.237  ,  -4.677  , BD  ,T8     ,           ,      ,        ,        ,        ,    ,          ,              , 
G 154-44                         , 25.236  ,  6.179  ,   0.974  , S   ,M4 Ve  ,     0.2   ,  Ms  ,        ,        ,  2600, ,,,